- To check application working run TestCase AppTest.java
- Modify futureTime in AppTest.java to run it in future time
- Audit statistics will be saved in AuditStatistics.log
- Other job running logs will be saved in jobprocessing.log
- Assumption here is every job will be self sufficient java class to work independently
